---
layout: post
title: cs38
#description: >
# https://jinshine.github.io/2018/05/17/%EC%BB%B4%ED%93%A8%ED%84%B0%20%EA%B8%B0%EC%B4%88/%EB%A9%94%EB%AA%A8%EB%A6%AC%EA%B5%AC%EC%A1%B0/
sitemap: false
hide_last_modified: true
---
# 스테이트 패턴

* toc
{:toc .large-only}

# 개요

- 상태를 객체화하여 직접 동작하도록 하는 패턴

# 특징

- 객체 상태에 따라 각각 다른 동작을 실행하게 됨
- 동작 정의 시 State객체만 수정/추가해서 사용

## 구조

- Context: 다양한 내부 상태를 가지는 클래스
- State: 모든 상태클래스에 대한 공통 인터페이스 정의

# 예제

```JAVA

```

# References

[디자인패턴 - 스테이트 패턴(State Pattern),상태 패턴 - 여성게](https://coding-start.tistory.com/247)

[스테이트 패턴 State Pattern - bam_t](https://bamtory29.tistory.com/entry/%EC%8A%A4%ED%85%8C%EC%9D%B4%ED%8A%B8-%ED%8C%A8%ED%84%B4-State-Pattern)
